[supervisord]
nodaemon=true

[program:sshd]
user=root
command=ssh

[program:cassandra]
user=cassandra
command=cassandra -f

[program:opscenter-agt]
user=cassandra
command=start-dsagent
stderr_logfile=/var/log/datastax-agent/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
